# entity-locker

./: .gitignore  pom.xml
entity-locker-lib/: pom.xml
entity-locker-lib/src/main/java/org/locker/: BasicEntityLocker.java  DeadlockDetectedException.java  EntityLocker.java  EntityLockerDecorator.java  EscalationEntityLocker.java  EscalationSyncEntityLocker.java  Executable.java  GlobalEntityLocker.java  GlobalSyncEntityLocker.java  NoDeadLockEntityLocker.java  SyncEntityLocker.java
entity-locker-lib/src/test/java/org/locker/: BasicEntityLockerTest.java  ConcurrentUtils.java  EscalationSyncEntityLockerTest.java  GlobalSyncEntityLockerTest.java  HasDeadlockTests.java  SyncEntityLockerTest.java
entity-locker-lib/src/test/java/org/locker/tests/: BasicEntityLockerTest.java  EscalationEntityLockerTest.java  GlobalEntityLockerTest.java  NoDeadLockEntityLockerFor1ThreadsTest.java  NoDeadLockEntityLockerFor2ThreadsTest.java  NoDeadLockEntityLockerFor3ThreadsTest.java  NoDeadLockEntityLockerTest.java
entity-locker-test-cases/: pom.xml
entity-locker-test-cases/src/main/java/org/locker/cases/: ContextConfig.java
entity-locker-test-cases/src/main/java/org/locker/cases/entity/: Book.java  BookId.java  Cart.java  Item.java
entity-locker-test-cases/src/main/java/org/locker/cases/repository/: BookRepository.java  CartRepository.java
entity-locker-test-cases/src/test/java/org/locker/cases/repository/: CartRepositoryTest.java  EntityLockerTest.java
